<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/794157a801.js" crossorigin="anonymous"></script>
    <title>OhMyFood!</title>
</head>

<body>
    <div class="container">
        <div class="loader">
            <div class="loader_spin"></div>
        </div>
        <!-- BEGIN HEADER -->
        <header>
            <h1 class="logo_title">ohmyfood</h1>
        </header>
        <!-- BEGIN MAIN  -->
        <main>
            <!-- BEGIN SECTION LOCATION -->
            <div class="location">
                <i class="location_icon fas fa-map-marker-alt"></i>
                <p class="location_text">Paris, Belleville</p>
            </div>
            <!-- BEGIN SECTION HOME -->
            <section class="home">
                <h3 class="home_title">Réservez le menu qui vous convient</h3>
                <p class="home_text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <button class="btn">Explorer nos restaurants</button>
            </section>
            <!-- BEGIN SECTION HOW TO -->
            <section class="how_to">
                <h3>Fonctionnement</h3>
                <ol>
                    <li>
                        <i class="how_to_icon fas fa-mobile-alt"></i>
                        <p class="how_to_text">Choisissez un restaurant</p>
                        <span class="how_to_count">1</span>
                    </li>
                    <li>
                        <i class="how_to_icon fas fa-list-ul"></i>
                        <p class="how_to_text">Composez votre menu</p>
                        <span class="how_to_count">2</span>
                    </li>
                    <li>
                        <i class="how_to_icon fas fa-store"></i>
                        <p class="how_to_text">Dégustez au restaurant</p>
                        <span class="how_to_count">3</span>
                    </li>
                </ol>
            </section>
            <!-- BEGIN SECTION RESTAURANTS -->
            <section class="restaurants">
                <h3>Restaurants</h3>
                <div class="bloc_cards">
                    <!-- FIRST CARD -->
                    <div class="cards">
                        <p class="new_cards">nouveau</p>
                        <a href="la-palette-du-gout.html">
                            <img src="./images/restaurants/palette-gout.jpg" alt="La-palette-du-goût" />
                            <div class="cards_desc">
                                <div class="card_content">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                                <div class="cards_btn">
                                    <i class="far fa-heart heart1"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- SECOND CARD -->
                    <div class="cards">
                        <p class="new_cards">nouveau</p>
                        <a href="La-note-enchantee.html">
                            <img src="./images/restaurants/note.jpg" alt="la-note-enchantée">
                            <div class="cards_desc">
                                <div class="card_content">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <div class="cards_btn">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- THIRD CARD -->
                    <div class="cards">
                        <p class="new_cards">nouveau</p>
                        <a href="la-francaise.html">
                            <img src="./images/restaurants/française.jpg" alt="à la française">
                            <div class="cards_desc">
                                <div class="card_content">
                                    <h3>A la française</h3>
                                    <p>Cité Rouget</p>
                                </div>
                                <div class="cards_btn">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- FOURTH CARD -->
                    <div class="cards">
                        <p class="new_cards">nouveau</p>
                        <a href="le-delice-des-sens.html">
                            <img src="./images/restaurants/delice-sens.jpg" alt="Le délice des sens">
                            <div class="cards_desc">
                                <div class="card_content">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-méricourt</p>
                                </div>
                                <div class="cards_btn">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <!-- END MAIN -->
        <!-- BEGIN FOOTER -->
        <footer class="footer">
            <div>
                <p class="footer_logo">ohmyfood</p>
                <ul>
                    <li class="footer_display">
                        <a href="#"><i class="footer_icon fas fa-utensils"></i> Proposer un restaurant</a>
                    </li>
                    <li class="footer_display">
                        <a class="footer_link" href="#"><i class="footer_icon fas fa-hands-helping"></i> Devenir
                            partenaire</a>
                    </li>
                    <li class="footer_display">
                        <a class="footer_link" href="#">Mentions légales</a>
                    </li>
                    <li class="footer_display">
                        <a class="footer_link" href="mailto:contact@ohmyfood.com">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>
</body>

</html>