<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/794157a801.js" crossorigin="anonymous"></script>
    <title>OhMyFood!</title>
</head>

<body>
    <!-- BEGIN HEADER -->
    <header>
        <div class="r_container">
            <a href="index.html"><i class="fas fa-arrow-left header_arrow"></i></a>
            <h1 class="r_logo_title">ohmyfood</h1>
        </div>
    </header>

    <img src="./images/restaurants/française.jpg" alt="à la française">
    <!-- BEGIN MAIN -->
    <main class="menu">
        <section class="menu_top">
            <h2>A la française</h2>
            <div class="cards_btn">
                <i class="far fa-heart"></i>
            </div>
        </section>
        <!-- ENTREES  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Entr</span>ées</h4>
            <!-- FIRST ENTRY  -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Tartare de poulpe acidulé</h4>
                    <p class="bloc_menu_more">Aux zestes d'orange</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">25€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND ENTRY  -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Velouté de légumes d'antan</h4>
                    <p class="bloc_menu_more">Carotte, panais, topinambour</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD ENTRY  -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Soupe à l'oignon</h4>
                    <p class="bloc_menu_more">Revisitée</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">20€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLATS  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Plat</span>s</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Coquilles Saint-Jacques</h4>
                    <p class="bloc_menu_more">Accompagnées d'une purée de panais</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">40€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Magret de canard</h4>
                    <p class="bloc_menu_more">Et parmentier de pommes de terre</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Pigeonneau d’Ille-et-Vilaine</h4>
                    <p class="bloc_menu_more">Sur son lit de gnocchis aux légumes</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">44€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- DESERTS  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Dess</span>erts</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Pétales de violettes glacés</h4>
                    <p class="bloc_menu_more">Et purée de noisettes</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">18€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Fondant au chocolat</h4>
                    <p class="bloc_menu_more">Revisité</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">22€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Millefeuille croustillant</h4>
                    <p class="bloc_menu_more">Myrtilles et pâte d’amande</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">23€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <button class="btn">Commander</button>
    </main>
    <!-- END MAIN  -->
    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <div>
            <p class="footer_logo">ohmyfood</p>
            <ul>
                <li class="footer_display">
                    <a href="#"><i class="footer_icon fas fa-utensils"></i> Proposer un restaurant</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="#"><i class="footer_icon fas fa-hands-helping"></i> Devenir
                        partenaire</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="#">Mentions légales</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="mailto:contact@ohmyfood.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>