<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/794157a801.js" crossorigin="anonymous"></script>
    <title>OhMyFood!</title>
</head>

<body>
    <!-- BEGIN HEADER -->
    <header>
        <div class="r_container">
            <a href="index.html"><i class="fas fa-arrow-left header_arrow"></i></a>
            <h1 class="r_logo_title">ohmyfood</h1>
        </div>
    </header>

    <img src="./images/restaurants/note.jpg" alt="La-palette-du-goût">
    <!-- BEGIN MAIN -->
    <main class="menu">
        <section class="menu_top">
            <h2>La note enchantée</h2>
            <div class="cards_btn">
                <i class="far fa-heart"></i>
            </div>
        </section>
        <!-- ENTREES  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Entr</span>ées</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Ravioles de foie gras </h4>
                    <p class="bloc_menu_more">Accompagnés de leur crème à la truffe</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">25€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Caviar osciètre </h4>
                    <p class="bloc_menu_more">Sur blini à la farine de blé noir</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Homard et espuma de potiron</h4>
                    <p class="bloc_menu_more">Mariné aux zestes d'orange</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">20€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- FOURTH -->
            <div class="bloc_menu display-4">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Foie gras de canard cuit entier</h4>
                    <p class="bloc_menu_more">Confiture de figue et pain toasté</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLATS  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Plat</span>s</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Noix de coquilles Saint-Jacques</h4>
                    <p class="bloc_menu_more">Sur lit de purée de céleri-rave</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">40€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Langoustine poêlée</h4>
                    <p class="bloc_menu_more">Purée de patate douce</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Mijoté de queue de boeuf </h4>
                    <p class="bloc_menu_more">Et riz sauvage aux zestes de citron</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">44€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- DESERTS  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Dess</span>erts</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Macaron noisette et chocolat</h4>
                    <p class="bloc_menu_more">Glace au caramel brun et sel de Guérande</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">18€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Baba au rhum revisité </h4>
                    <p class="bloc_menu_more">Avec son coulis de citron</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">22€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Tarte au citron meringuée</h4>
                    <p class="bloc_menu_more">Déstructurée</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">23€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <button class="btn">Commander</button>
    </main>
    <!-- END MAIN  -->
    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <div>
            <p class="footer_logo">ohmyfood</p>
            <ul>
                <li class="footer_display">
                    <a href="#"><i class="footer_icon fas fa-utensils"></i> Proposer un restaurant</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="#"><i class="footer_icon fas fa-hands-helping"></i> Devenir
                        partenaire</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="#">Mentions légales</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="mailto:contact@ohmyfood.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>