<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/794157a801.js" crossorigin="anonymous"></script>
    <title>OhMyFood!</title>
</head>

<body>
    <!-- BEGIN HEADER -->
    <header>
        <div class="r_container">
            <a href="index.html"><i class="fas fa-arrow-left header_arrow"></i></a>
            <h1 class="r_logo_title">ohmyfood</h1>
        </div>
    </header>

    <img src="./images/restaurants/delice-sens.jpg" alt="à la française">
    <!-- BEGIN MAIN -->
    <main class="menu">
        <section class="menu_top">
            <h2>Le délice des sens</h2>
            <div class="cards_btn">
                <i class="far fa-heart"></i>
            </div>
        </section>
        <!-- ENTREES  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Entr</span>ées</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Tartare de thon</h4>
                    <p class="bloc_menu_more">Assaisonné au yuzu</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">25€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Bouchée de homard croustillant </h4>
                    <p class="bloc_menu_more">Et sa farandole de petits légumes</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Velouté de cèpes </h4>
                    <p class="bloc_menu_more">Aux truffes</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">20€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- PLATS  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Plat</span>s</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Poulet rôti aux herbes de Provence </h4>
                    <p class="bloc_menu_more">Et sa crème de truffe</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">40€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Langouste rôtie </h4>
                    <p class="bloc_menu_more">Et ses légumes de saison</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">35€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Côte de boeuf Angus </h4>
                    <p class="bloc_menu_more">Et sa purée de panais</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">44€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- DESERTS  -->
        <section class="menu_card">
            <h4 class="r_title"><span class="underline">Dess</span>erts</h4>
            <!-- FIRST -->
            <div class="bloc_menu display-1">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Farandole de desserts</h4>
                    <p class="bloc_menu_more">Du chef</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">18€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- SECOND -->
            <div class="bloc_menu display-2">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Crème brulée </h4>
                    <p class="bloc_menu_more">Revisité</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">22€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- THIRD -->
            <div class="bloc_menu display-3">
                <div class="bloc_menu_info">
                    <h4 class="bloc_menu_title">Tiramisu </h4>
                    <p class="bloc_menu_more">À la noisette</p>
                </div>
                <div class="price_container">
                    <div class="bloc_menu_price">23€</div>
                    <div class="bloc_menu_confirm">
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <button class="btn">Commander</button>
    </main>
    <!-- END MAIN  -->
    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <div>
            <p class="footer_logo">ohmyfood</p>
            <ul>
                <li class="footer_display">
                    <a href="#"><i class="footer_icon fas fa-utensils"></i> Proposer un restaurant</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="#"><i class="footer_icon fas fa-hands-helping"></i> Devenir
                        partenaire</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="#">Mentions légales</a>
                </li>
                <li class="footer_display">
                    <a class="footer_link" href="mailto:contact@ohmyfood.com">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>